# API Configuration
VITE_API_URL=https://audi-api.ppg.dev.quasidea.com

# Brand Configuration
# Valid values: audi, audica, vw, vwca
# - audi: Audi America
# - audica: Audi Canada
# - vw: Volkswagen America
# - vwca: Volkswagen Canada
VITE_BRAND=vw
